{
	"name": "@kokitotsos/sphero",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"main": "index.js",
	"private": true,
	"scripts": {
		"discover": "node node_modules/noble/examples/advertisement-discovery.js",
		"start": "node index.js"
	},
	"dependencies": {
		"dotenv": "^4.0.0",
		"mqtt": "^2.8.2",
		"noble": "^1.8.1",
		"sphero": "^0.9.2"
	}
}
