{
	"name": "@kokitotsos/timer",
	"version": "1.0.0",
	"license": "Apache-2.0",
	"main": "index.js",
	"private": true,
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"dotenv": "^4.0.0",
		"mqtt": "^2.8.2",
		"onoff": "^1.1.2"
	}
}
